<!DOCTYPE html>
<html>
<head>
	<title>MS.DHONI</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<style>
	
	.box{
		max-width:30%;
		box-shadow: 0px 0px 23px #CCC;
		padding: 10px;
	}
	.header{
		margin-top: 20px;
		margin-left: 10px;
	}
	.image{
		margin-right:3px;
		margin-left: 1px;
        width:100%;
        
    }
	.bottom{
		margin-top: 20px;
		box-shadow: 0px 0px 23px #CCC;
		border-color:#000000;
       	}
       	
	.para{
		margin-left: 10px;
		font-style:italic;
		padding: 5px;
		text-align: justify-all;
	}
	.matter{
		margin-left: 20px;
		font-family:roman;
		}
	ul{
		list-style-type: none;
		margin-left: -26px;
	}

</style>
<body>
	<div class="box">
		<h3 class="header">MS.Dhoni</h3>
		<div>
			<img src="./dh.png" class="image">
		</div>
		<div class="bottom">
			<p class="para">MS Dhoni born 7 July 1981 is an Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014. An defensive right-handed middle-order batsman and wicket-keeper, he is widely regarded as one of the greatest finishers in limited-overs cricket.</p>
			<ul>
				<li><b>Name:</b> Mahendra sing Dhoni</li>
				<li><b>Height:</b> 5.11</li>
				<li><b>Profession:</b> Cricketer</li>
			</ul>
			<p class="matter">Dhoni has been the recipient of many awards, including the ICC ODI Player of the Year award in 2008 and 2009 (the first player to win the award twice), the Rajiv Gandhi Khel Ratna award in 2007, the Padma Shri, India's fourth highest civilian honour, in 2009 and the Padma Bhushan, India's third highest civilian honour, in 2018.[7] He was named as the captain of the ICC World Test XI in 2009, 2010 and 2013. He has also been selected a record 8 times in ICC World ODI XI teams, 5 times as captain. The Indian Territorial Army conferred the honorary rank of Lieutenant Colonel to Dhoni on 1 November 2011. He is the second Indian cricketer after Kapil Dev to receive this honour.</p>
			</div>
		
	</div>

</body>
</html>