    <!DOCTYPE html>
    <html>
    <head>
        <title> PROJECT3 </title>
        
        <style>

        .container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 80px;

        }

        .head-image {
                width: 100%;
                height: 350px;
                border-style: ridge;
                margin-top: 50px;
            }

            .box {
                width: 100%;
            }

            .sub-img {
                display: flex;
                flex-wrap: wrap;
                box-shadow: 10px 10px 10px #CCC;
                margin: 0px auto;
                padding: 8px;
                max-width: 100%;
                margin-bottom: 20px;
             }
           
            .b {
                /*width: 30%;*/
                padding: 80px;
                margin-left: 20px;
                margin-bottom: 20px;
            }
            
            .d {
                text-align: center;
            }
            
            .font {
                font-style: italic;
                font-family: sans-serif;
                color: blue;
            }
            .bgcolor {
                background-color: pink;
            }
            .position{
                position: fixed;
            }

           /* img {
                opacity: 0.5;
                filter: alpha(opacity=50); /* For IE8 and earlier */
                }*/

         /*   img:hover {
                      opacity: 1.0;
                     filter: alpha(opacity=100); /* For IE8 and earlier */
                      }*/
            .dropdown {
            position: relative;
            display: inline-block;
                      }

            .dropdown-content {
                              display: none;
                              position: absolute;
                              background-color: #f9f9f9;
                              min-width: 160px;
    
                              z-index: 1;

                              }

           .dropdown:hover .dropdown-content {
                                            display: block;
                                             }
                 .panel-body {
                         width: 335px;
                        height: 250px;
                        padding: 30px;
                        box-shadow: 0px 0px 2px black;
                              }
                 .imgs {
                     width: 100%;
                     float: 50px;
                     padding: auto;
     
     
                     }
                    .logo{
                        width: 100%;
                        height: 120px;
                        padding: 5px;
                        
                        margin-top: -100px;
                         
                       

                    }

                    .logo-img {
                        width: 100%;
                        height: 130px;



                    }
                    .logo1 {
                        width: 18%;
                        height: 0px;
                       
                    }
                    .colo {
                        width: 96%;
                        height: 80px;
                        padding: 5px;
                        position: fixed;
                        margin-top: -100px;
                        margin-right: 0px;
                        margin-left: auto;

                        background-color: rgba(0,0,0,0.2);

                    }
                    img:hover{
                      margin-right: -25px;
                      margin-top: -25px;
                    }
                   
                    
    </style>
    </head>
    <body >
        <div class="logo position ">
            <div class="logo1">
                
                    <img src="./logo12.jpg" alt="no img" class="z logo-img">
                <br>
                       <h3 align="right" class=" colo"><marquee behavior="alternate">DRAGON BALL Z</marquee></h3>     
             </div>    

             
        </div>
        <div>


            <div class="container">
                <div class="box">
                     <img src="./head2.png" alt="no img" class="head-image">
                 </div>
            </div>

            <div class="sub-img subflex ">
                <div class="a b dropdown panel-body">
                     <img src="s.jpg" alt="no img" class="imgs">
                     <h2 class="d font " > GOKU </h2>
                     <div class="a b dropdown-content panel-body">
                         <img src="s.jpg" alt="no img" class="imgs">
                         <h2 class="d font" > GOKU </h2>
                    </div>
                </div>
                <div class="a b panel-body">
                    <img src="ss.jpg" alt="no img" class="imgs">
                    <h2 class="d font"> GOHAN </h2>
                </div>
                                <div class="a b panel-body">
                                    <img src="sss.jpg" alt="no img" class="imgs">
                    <h2 class="d font"> TRUNKS </h2>
                                </div>
                                <div class="a b panel-body">
                                     <img src="ssss.jpg" alt="no img" class="imgs">
                    <h2 class="d font">SUPER SAIYAN</h2>
                                </div>
                                <div class="a b panel-body">
                                     <img src="sssss.jpg" alt="no img" class="imgs">
                    <h2 class="d font">SUPER BALL</h2>
                                </div>
                                <div class="a b panel-body">
                                     <img src="ssss.jpg" alt="no img" class="imgs">
                    <h2 class="d font">SAIYAN</h2>
                                </div>
       
       </div>
       </div>
        
            
        
    </body>
    </html>
