<!DOCTYPE html>
<html>
<head>
	<title> COLUMN LAYOUT</title>
	<style>
	.container{
		display: flex;
		flex-wrap: wrap;
	}
		.dark-blue{
			background-color: navy;

		}
		.light-blue{
			background-color: skyblue;
			
		}
		.green{
			background-color: forestgreen;
		}
		.box{
			width:100%;
			height: 150px;
		}
		@media screen and (min-width: 0px) and (max-width:450px) {
			.dark-blue{
				width: 100%;
				
			}
			.light-blue{
				width:100%;
				
				
			}
			.green{
				width:100%;
				}
			}
			@media screen and (min-width: 451px) and (max-width:750px) {
			.dark-blue{
				width: 25%;
			}
			.light-blue{
				width:75%;
				}
			.green{
				width:100%;
				}
		}
			@media screen and (min-width: 750px) and (max-width:1000px) {
			.dark-blue{
				width: 25%;
				}
			.light-blue{
				width:50%;
				}
			.green{
				width:25%;
				}
		}
			</style>
</head>
<body>
	<div class="container">
		<div class="box dark-blue"></div>
		<div class="box light-blue"></div>
		<div class="box green"></div>
	</div>
</body>
</html>